vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\ProcesadorMonociclo\UC.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\ProcesadorMonociclo\RF.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\ProcesadorMonociclo\nPC.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\ProcesadorMonociclo\IM.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\ProcesadorMonociclo\ALU.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\ProcesadorMonociclo\ADDER.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\Procesador3\PSRModifier.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\Procesador3\PSR.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\Procesador2\SEU.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\Procesador2\Multiplexor.vhd"
vhdl work "C:\Users\CBAS\Desktop\UTP\Laboratorio de electronica\EJERCICIOS\XILINX PROYECTOS 20152 NOVIEMBRE 07\Procesador3\Procesador3.vhd"
