vhdl isim_temp "../ProcesadorMonociclo/UC.vhd"
vhdl isim_temp "../ProcesadorMonociclo/RF.vhd"
vhdl isim_temp "../ProcesadorMonociclo/nPC.vhd"
vhdl isim_temp "../ProcesadorMonociclo/IM.vhd"
vhdl isim_temp "../ProcesadorMonociclo/ALU.vhd"
vhdl isim_temp "../ProcesadorMonociclo/ADDER.vhd"
vhdl isim_temp "PSRModifier.vhd"
vhdl isim_temp "PSR.vhd"
vhdl isim_temp "../Procesador2/SEU.vhd"
vhdl isim_temp "../Procesador2/Multiplexor.vhd"
vhdl isim_temp "Procesador3.vhd"
vhdl isim_temp "tb_procesador3.vhd"
